# DemoFreeCRM

./: .project  pom.xml
src/main/java/com/qa/pages/: LoginPage.java
src/main/java/com/qa/utilities/: TestUtils.java
src/test/java/com/qa/tests/: HomePageTest.java  LoginPageTest.java
